<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisions</title>
    <style>
        .family {
            position: absolute;
            background-color: bisque;
            height: 300px;
            width: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .dad {
            position: absolute;
            background-color: brown;
            width: 50px;
            height: 50px;
        }

        .mom {
            position: absolute;
            background-color: red;
            width: 50px;
            height: 50px;
            right: 0px;
            
        }

        .me {
            position: absolute;
            background-color: rgb(0, 251, 255);
            width: 50px;
            height: 50px;
            bottom: 0px;
        }

        .sis {
            position: absolute;
            background-color: rgb(183, 255, 0);
            width: 50px;
            height: 50px;
            right: 0;
            bottom: 0;
        }


        .topLeft{
            position: absolute;
            background-color: aqua;
            top:0;
            left:0;
            height: 50px;
            width: 50px;
        }
        .topRight{
            position: absolute;
            background-color: rosybrown;
            top:0;
            right: 0;
            height: 50px;
            width: 50px;
        }
        .bottomLeft{
            position: absolute;
            background-color: lightcoral;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 50px;
        }

        .bottomRight{
            position: absolute;
            background-color: lightgreen;
            bottom:0;
            right: 0;
            height: 50px;
            width: 50px;
        }

    </style>
</head>
<body>
<div class="topLeft"></div>
<div class="topRight"></div>
<div class="bottomLeft"></div>
<div class="bottomRight"></div>
<div class="family">
    <div class="dad"> </div>
    <div class="mom"> </div>
    <div class="me"> </div>
    <div class="sis"> </div>
</div>

  
    
</body>
</html>