<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teju_divisions</title>
    <style>
.family {
    position: relativee;
    background-color: rgb(196, 196, 51);
    height: 300px;
    width: 300px;
    top: 200px;
    /* top: 0px; */
    /* bottom: 0px; */
    /* left: 0; */
    /* right: 0; */
    /* margin: auto; */
}
.a{
    /* position: relative; */
    background-color: rgb(26, 26, 3);
    width: 50px;
    height: 50px;
    
    /* margin:auto; */
}
.b {
    /* position: absolute; */
    background-color: rgb(198, 198, 174);
    width: 50px;
    height: 50px;
    left: 50px;
    /* margin: auto; */
}
.c {
    /* position: relative; */
    background-color: rgb(82, 58, 205);
    width: 50px;
    height: 50px;
    /* margin: auto; */
    
}
.d {
    /* position: absolute; */
    background-color: rgb(22, 174, 147);
    width: 50px;
    height: 50px;
    /* margin: auto; */
}

    </style>


</head>
<body>
    <h1>Hi Baby!</h1>
    <div class="family">
        <div class="a" ></div>
        <div class="b" ></div>
        <div class="c" ></div>
        <div class="d" ></div>
        <div class="e" ></div>
        <div class="f" ></div>
        <div class="g" ></div>
        <div class="h" ></div>

    </div>
    
</body>
</html>