<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divisions-1</title>
    <style>
      .main {
        position: absolute;
        height: 800px;
        width: 800px;
        background-color: aquamarine;
        top: 200px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        border: 5px solid black;
      }
      .a {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0px;
        left: 0px;
        background-color: bisque;
        border: 5px solid black;
      }
      .b {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        left: 50px;
        background-color: rgb(143, 95, 37);
        border: 5px solid black;
      }
      .c {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 150px;
        background-color: rgb(100, 211, 9);
        border: 5px solid black;
      }
      .d {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0px;
        right: 0px;
        background-color: rgb(222, 43, 216);
        border: 5px solid black;
      }
      .e {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        right: 50px;
        background-color: rgb(59, 21, 213);
        border: 5px solid black;
      }
      .f {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 450px;
        background-color: rgb(138, 188, 11);
        border: 5px solid black;
      }
      .g {
        position: absolute;
        height: 100px;
        width: 200px;
        top: 600px;
        left: 300px;
        right: 300px;
        background-color: rgb(120, 12, 167);
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
  </body>
</html>
