<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page1</title>
    <style>
      html {
        background-image: url(images/bg_p1.jpeg);
        background-repeat: no-repeat;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        text-align: center;
      }
      .Date {
        font-size: x-large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: oblique;
      }
      img {
        width: 200px;
        margin: 1px;
        margin-bottom: 0%;
        border-radius: 10px;
      }
      video { width: 230px;
      border-radius: 10px;}
      .msg {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        font-display: block;
        font-weight: lighter;
        color: cornflowerblue;
      }
      div {
        display: block;
        text-align: center;
        margin-top: 0%;
        padding: 10px;
      }
      .signs {
        font-style: italic;
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <h1>Save the Date</h1>
    <p class="Date">28.11.2023</p>
    <img src="images/page1 minipic.jpg" alt-holding hands />
    <video controls autoplay loop src="videos/Video.celeb.mp4"></video>
    <div>
      <h2 class="msg">
        We request the pleasure<br />
        of your company <br />at our wedding <br />
        &amp;<br />
        celebrate with us <br />
        the joy of love and committment<br />
        to each other
      </h2>
    </div>
    <h3 class="signs">
      <p1>Love-<a href="/images/sush.jpg" download >Sushanth</a></p1> <p2>&amp; </p2
      ><p3><a href="images/teju.jpg" download >Tejaswini</a></p3>
    </h3>
    <h3 class="signs">
      <p1>Best Wishes - <a href="fam.html">Family</p1><p2> &amp; </p2> <p3> Friends </p3> </a>
    </h3>
  </body>
</html>
