<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family</title>
    <style>
      html {
        background-image: url(images/fam_bg_img.jpg);
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: center;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        text-align: center;
      }
      .msg {
        color: azure;
        margin-top: 300px;
      }
      .v {
        color: azure;

      }
      .v2{
        color:black;
        float: right;
        margin-top: 100px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1 class="msg">
      Union Of <span class="bynagaris">Bynagari</span>
      <select>
        <option>VijayShekar Reddy</option>
        <option>Prabhavati</option>
        <option>HimaVardhan Reddy</option>
      </select>
      <br />&amp;<br />
      Nagammagari <select>
        <option>Ram Mohan Reddy</option>
        <option>Meenakshi</option>
        <option>Sree Varsha</option>
      </select>
      Families
    </h1>
    <h2 class="v"> Venue :<a href="https://longuinhosgoa.com/gallery/" >Look Up</a><br> Directions: <a href="https://www.google.com/maps/place/Longuinhos+Beach+Resort/@15.281541,73.9128713,17z/data=!3m1!4b1!4m9!3m8!1s0x3bbfb41f8936dd9b:0xecbc4528ca0d24ec!5m2!4m1!1i2!8m2!3d15.281541!4d73.9128713!16s%2Fg%2F1td9tkfn?hl=en-IN"> Follow Me</a>
    </h2>
    <h2 class="v2"> Start Over<a href="p.html"> Click me</a></h2>
    
  </body>
</html>
