<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test by Sushanth due to lack of belief</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      html {
        text-align: center;
        background-image: url(/images/background.jpg);
        background-repeat: no-repeat;
        /* background-size: cover; */
        color: white;
        /* height: 100%; */
        object-fit: cover;
      }
      .Pr {
        font-weight: bold;
        font-size: xx-large;
      }
      img {
        width: 100px;
        border-radius: 50px;
        border-color: rgb(32, 26, 26);
      }
      div {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <p class="Pr">Profile</p>
        <img src="images/us.jpg" alt="Images" />

        <p class="txtarea1"></p>
        UserId
        <input class="name" />
        <select>
          <option>Others</option>
          <option>Kunal</option>
          <option>Ashvee</option>
          <option>Nani</option>
          <option>Varsha</option>
          <option>Shekar</option>
          <option>Ram</option>
          <option>Prabha</option>
          <option>Meena</option>
        </select>

        <p class="txtarea2"></p>
        Password
        <input type="password" />
        <select>
          <option>Hint</option>
          <option>Weed</option>
          <option>Food</option>
          <option>Naku Pelli Kavali</option>
          <option>Style</option>
          <option>Engineer</option>
          <option>Farmer</option>
          <option>Typical Housewife</option>
          <option>Rangoli</option>
        </select>
        <p><input type="submit" value="Sign in" /></p>
        <p>Forgot password? Reset now</p>
        <p>Not a member?</p>
        <a href="https://www.google.com">Sign up now</a>
      </form>
    </div>
  </body>
</html>
